// SettingsManager.cpp - ADDITIONS FOR NO-DATA ALARM
// Add these code blocks to the existing SettingsManager.cpp

// ============================================
// ADD TO loadSettingsFromFile() FUNCTION
// Add after the existing alarm loading code (after alarm_intensive_mode)
// ============================================

    // No Data Alarm
    settings.alarm_no_data_enabled = (*doc)["alarm_no_data_enabled"].as<bool>();
    settings.alarm_no_data_minutes = (*doc)["alarm_no_data_minutes"].as<int>();
    
    // Validate and set defaults
    if (settings.alarm_no_data_minutes < 5) {
        settings.alarm_no_data_minutes = 10;  // Default: 10 minutes
    }
    if (settings.alarm_no_data_minutes > 60) {
        settings.alarm_no_data_minutes = 60;  // Max: 60 minutes
    }
    
    settings.alarm_no_data_snooze_minutes = (*doc)["alarm_no_data_snooze_interval"].as<int>();
    settings.alarm_no_data_silence_interval = (*doc)["alarm_no_data_silence_interval"].as<String>();
    settings.alarm_no_data_melody = (*doc)["alarm_no_data_melody"].as<String>();


// ============================================
// ADD TO saveSettingsToFile() FUNCTION
// Add after the existing alarm saving code (after alarm_intensive_mode)
// ============================================

    // No Data Alarm
    (*doc)["alarm_no_data_enabled"] = settings.alarm_no_data_enabled;
    (*doc)["alarm_no_data_minutes"] = settings.alarm_no_data_minutes;
    (*doc)["alarm_no_data_snooze_interval"] = settings.alarm_no_data_snooze_minutes;
    (*doc)["alarm_no_data_silence_interval"] = settings.alarm_no_data_silence_interval;
    (*doc)["alarm_no_data_melody"] = settings.alarm_no_data_melody;


// ============================================
// COMPLETE LOAD SECTION (for reference)
// Find the alarm loading section and replace with this:
// ============================================

/*
    // read alarms data
    settings.alarm_urgent_low_enabled = (*doc)["alarm_urgent_low_enabled"].as<bool>();
    settings.alarm_urgent_low_mgdl = (*doc)["alarm_urgent_low_value"].as<int>();
    settings.alarm_urgent_low_snooze_minutes = (*doc)["alarm_urgent_low_snooze_interval"].as<int>();
    settings.alarm_urgent_low_silence_interval =
        (*doc)["alarm_urgent_low_silence_interval"].as<String>();
    settings.alarm_low_enabled = (*doc)["alarm_low_enabled"].as<bool>();
    settings.alarm_low_mgdl = (*doc)["alarm_low_value"].as<int>();
    settings.alarm_low_snooze_minutes = (*doc)["alarm_low_snooze_interval"].as<int>();
    settings.alarm_low_silence_interval = (*doc)["alarm_low_silence_interval"].as<String>();
    settings.alarm_high_enabled = (*doc)["alarm_high_enabled"].as<bool>();
    settings.alarm_high_mgdl = (*doc)["alarm_high_value"].as<int>();
    settings.alarm_high_snooze_minutes = (*doc)["alarm_high_snooze_interval"].as<int>();
    settings.alarm_high_silence_interval = (*doc)["alarm_high_silence_interval"].as<String>();
    settings.alarm_high_melody = (*doc)["alarm_high_melody"].as<String>();
    settings.alarm_low_melody = (*doc)["alarm_low_melody"].as<String>();
    settings.alarm_urgent_low_melody = (*doc)["alarm_urgent_low_melody"].as<String>();
    settings.alarm_intensive_mode = (*doc)["alarm_intensive_mode"].as<bool>();

    // No Data Alarm - ADD THIS BLOCK
    settings.alarm_no_data_enabled = (*doc)["alarm_no_data_enabled"].as<bool>();
    settings.alarm_no_data_minutes = (*doc)["alarm_no_data_minutes"].as<int>();
    if (settings.alarm_no_data_minutes < 5) {
        settings.alarm_no_data_minutes = 10;
    }
    if (settings.alarm_no_data_minutes > 60) {
        settings.alarm_no_data_minutes = 60;
    }
    settings.alarm_no_data_snooze_minutes = (*doc)["alarm_no_data_snooze_interval"].as<int>();
    settings.alarm_no_data_silence_interval = (*doc)["alarm_no_data_silence_interval"].as<String>();
    settings.alarm_no_data_melody = (*doc)["alarm_no_data_melody"].as<String>();
*/


// ============================================
// COMPLETE SAVE SECTION (for reference)
// Find the alarm saving section and replace with this:
// ============================================

/*
    // save alarms data
    (*doc)["alarm_urgent_low_enabled"] = settings.alarm_urgent_low_enabled;
    (*doc)["alarm_urgent_low_value"] = settings.alarm_urgent_low_mgdl;
    (*doc)["alarm_urgent_low_snooze_interval"] = settings.alarm_urgent_low_snooze_minutes;
    (*doc)["alarm_urgent_low_silence_interval"] = settings.alarm_urgent_low_silence_interval;
    (*doc)["alarm_low_enabled"] = settings.alarm_low_enabled;
    (*doc)["alarm_low_value"] = settings.alarm_low_mgdl;
    (*doc)["alarm_low_snooze_interval"] = settings.alarm_low_snooze_minutes;
    (*doc)["alarm_low_silence_interval"] = settings.alarm_low_silence_interval;
    (*doc)["alarm_high_enabled"] = settings.alarm_high_enabled;
    (*doc)["alarm_high_value"] = settings.alarm_high_mgdl;
    (*doc)["alarm_high_snooze_interval"] = settings.alarm_high_snooze_minutes;
    (*doc)["alarm_high_silence_interval"] = settings.alarm_high_silence_interval;
    (*doc)["alarm_high_melody"] = settings.alarm_high_melody;
    (*doc)["alarm_low_melody"] = settings.alarm_low_melody;
    (*doc)["alarm_urgent_low_melody"] = settings.alarm_urgent_low_melody;
    (*doc)["alarm_intensive_mode"] = settings.alarm_intensive_mode;

    // No Data Alarm - ADD THIS BLOCK
    (*doc)["alarm_no_data_enabled"] = settings.alarm_no_data_enabled;
    (*doc)["alarm_no_data_minutes"] = settings.alarm_no_data_minutes;
    (*doc)["alarm_no_data_snooze_interval"] = settings.alarm_no_data_snooze_minutes;
    (*doc)["alarm_no_data_silence_interval"] = settings.alarm_no_data_silence_interval;
    (*doc)["alarm_no_data_melody"] = settings.alarm_no_data_melody;
*/
